commit 98615612c5dfd0f96057482adef5cc8f04a8ceeb
Author: emsknock <25252659+emsknock@users.noreply.github.com>
Date:   Mon Nov 2 18:42:42 2020 +0200

    done

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 2 +-
 3 files changed, 1 insertion(+), 1 deletion(-)

commit 62324640f6957fd62151265dd20064bd33bf0779
Author: emsknock <25252659+emsknock@users.noreply.github.com>
Date:   Mon Nov 2 18:41:17 2020 +0200

    done

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit 518b1adbdee1d722e1d269b73f8dbfe4c25f617e
Author: emsknock <25252659+emsknock@users.noreply.github.com>
Date:   Mon Nov 2 18:39:37 2020 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)